https://www.instagram.com/reel/C_hM9nwsUhR/?igsh=MXYxeDRxdmFibHY3Nw%3D%3D

habla sobre backend pulling
-------------------------------------------
https://www.instagram.com/reel/C-hU2afPIqa/?igsh=eW1pZjd1aHdvdjc1
merge short
---------------------------------------------------

https://www.instagram.com/reel/C9xVfhwt0A8/?igsh=Z2ZsMG1ndmxwNzJr
proyectos backend-api

--------------------------------------------------------

https://www.instagram.com/reel/C92xYv6gf8j/?igsh=MXVrb2QydmF3OHNhYg%3D%3D
atento a  esto
